CENTRIFUGO_ADMIN_PASSWORD=123
KC_DB_USER=test
KC_DB_PASS=test
KC_DB_NAME=test

KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin

KEYCLOAK_REALM=master
KEYCLOAK_URL=ttp://keycloak:8080
KC_BACKEND_SECRET=""

DB_USER=test
DB_PASS=test
DB_NAME=backend_db
DB_PORT=5433
DB_HOST=127.0.0.1
DB_URL="postgresql+asyncpg://test:test@db:5432/backend_db"
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\\n-----END PUBLIC KEY-----"
